proto/chat.proto

syntax = "proto3";

package communication;

message Empty {}

message LoginRequest {
	string name = 1;
}

message LoginResponse {
	string sid = 1;
}

message LogoutRequest {
	string sid = 1;
}

message ListUsersResponse {
	repeated string users = 1;
}

message SendMessageRequest {
	string sid = 1;
	string text = 2;
}

message Message {
	string message_id = 1;
	string name = 2;
	oneof data {
		string text = 3;
		string status = 4;
	}
}

service Chat {
	rpc Login(LoginRequest) returns (LoginResponse);
	rpc Logout(LogoutRequest) returns (Empty);
	rpc ListUsers(Empty) returns (ListUsersResponse);
	rpc SendMessage(SendMessageRequest) returns (Empty);
	rpc Watch(Empty) returns (stream Message);
}
